<html>
    <head>
        <title>Contacto</title>
    </head>
    <style>
        body{
            background: rgba(5, 88, 23, 0.95);
        }
        img{
            height: 50px;
            width: 55px;
            margin-top:100px;
            padding-left: 150px; 
            float: left;        
        }
    ul li{
        list-style: none;
        
    }
    a{
        text-align: center;
        float: left;
        margin-top: 120px;
        font-family: Papyrus;
        color: white;
        font-size: 25px;

      

    }
    a:link{
        text-decoration: none;
    }
    input{
        text-align: left;
        border-radius: 5px;
        color:brown;
        
    }
    p{
        font-family: Papyrus;
        font-size: 30px;
        color:white;
        text-align: center;
    }
    h1{
        text-align: center;
        color: white;
        font-family: Papyrus;
        margin-top: 50px;
    }

    </style>
    <body>
    <form action="pagina">
     <h1>Contacto</h1>
    <p>Usuario: <input type="text" name="login"></p>
    <p>Contraseña: <input type="password" name="password"></p>
    <p><input onclick=Entre() type="button" value="Entre"></p>

    </form>

        <ul>
        <li><img src="gmail.png" ></li>
        <a href="#">julietyartes2@gmail.com</a>
        <li><img src="Linkedin.png" ></li>
        <a href="https://www.linkedin.com/in/julieta-maria-a2297213/">Linkedin</a>
        <li><img src="twitter.png" ></li>
        <a href="https://twitter.com/julietmaria1">Twitter</a>
        </ul>
    </body>
</html>